EAGLE AutoRouter Statistics:

Job           : T:/GDrive/Proyectos/Amiga Autofire/circuito/v1/v1sch.brd

Start at      : 21:33:15 (16/06/2015)
End at        : 21:33:21 (16/06/2015)
Elapsed time  : 00:00:06

Signals       :     6   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   1271424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         5         3         3         0         0
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
